MainWindow.xaml

<Window x:Class="ezhednevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ezhednevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Grid.Column="2"  Content="Создать" Grid.Row="5" VerticalAlignment="Center"  FontSize="18"  Click="button1_Click" RenderTransformOrigin="0.525,2.438" Height="186"/>
        <Button x:Name="button2" Content="Сохранить изменения" Grid.Row="6" Grid.Column="2" FontSize="18"  Click="button2_Click"  />
        <Button x:Name="button3" Content="Удалить запись"  Grid.Row="5" FontSize="18" Grid.ColumnSpan="2" Margin="0,50,0,0" Grid.RowSpan="2" Click="button3_Click" />
        <Label Grid.Column="2" Content="Описание" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" FontSize="18" />
        <Label Grid.Column="2" Content="Название:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="pole" Grid.Column="2" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox x:Name="text" Grid.Column="2" VerticalAlignment="Center" Grid.Row="4" TextChanged="TextBox_TextChanged_1"/>
        <DatePicker x:Name="DateTimePicker" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="18" Height="32"/>
        <Label Content="Записи:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0" Grid.Row="1"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0,62,0,0" Grid.Row="1"/>

    </Grid>
</Window>
